a {
  color: @white;
  text-decoration: underline;
  transition: color .4s;
  &:hover {
    color: rgba(255,255,255, .5);
  }
}

ul {
  list-style-type: none;
}

p, .project__title, li, span {
  font: @14px/@22px @font;
}
