@import "import/_normalize.less";
@import "import/_var.less";
@import "import/_mixin.less";
@import "import/_fonts.less";
@import "import/_grid.less";
@import "import/_keyframes.less";

* {
	margin: 0;
	padding: 0;

	box-sizing: border-box;

	text-rendering: optimizeLegibility;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body {
	height: 100%;
	overflow: hidden;
}

html {
	font: 100%/1.5 @font;
}

body {
	background: @grey-dark;
	color: @white;
}

pre {
  font-size: 0.5em;
}

/* -----
Typography
----- */
@import "import/_typography.less";

/* -----
View
----- */
main {
	.fixed();
	.size(100%,100%);
}

.page {
	.hidden();
}

/* -----
Utils
----- */
.vertical-align {
	display: table;
	position: relative;
	.size(100%,100%);

	&__item {
		display: table-cell;
		vertical-align: middle
	}
}

/* -----
Preloader
----- */
@import "pages/_preloader.less";

/* -----
Home
----- */
@import "pages/_home.less";

/* -----
Section
----- */
@import "pages/_section.less";

/* -----
Medias Queries
----- */
@import "import/_medias.less";
